{
  "name": "namoz-vaqti-bot",
  "version": "4.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "prebuild": "rimraf dist",
    "copy-public": "cp -rv public dist/public/",
    "build": "pnpm run prebuild && tsc && pnpm run copy-public",
    "start": "TS_NODE_BASEURL=./dist node -r tsconfig-paths/register dist/server.js",
    "start:dev": "tsc-watch --outDir ./dist --onSuccess 'pnpm start'",
    "format": "prettier --write './**/*.{js,ts}'"
  },
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.12.2",
  "dependencies": {
    "@grammyjs/auto-retry": "1.1.1",
    "axios": "1.5.0",
    "dayjs": "1.11.13",
    "discord.js": "14.13.0",
    "fastify": "4.23.2",
    "fuzzy": "0.1.3",
    "grammy": "1.19.0",
    "grammy-scenes": "10.2.0",
    "mongoose": "7.5.2",
    "node-cron": "3.0.2",
    "node-schedule": "2.1.1",
    "pdf-parse": "1.1.1",
    "tsconfig-paths": "4.2.0",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@grammyjs/types": "3.3.0",
    "@types/node": "20.6.4",
    "@types/node-cron": "3.0.9",
    "@types/node-schedule": "2.1.1",
    "@types/pdf-parse": "1.1.2",
    "prettier": "3.0.3",
    "rimraf": "5.0.1",
    "tsc-watch": "6.0.4",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  }
}
